<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_btn_circle_tr"
            android:contentDescription="@string/text_setting"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_setting"
            app:tint="@color/text_color" />

        <LinearLayout
            android:id="@+id/tv_choose_connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_ip_bar"
            app:layout_constraintStart_toEndOf="@+id/btn_setting"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_connect_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:text="@string/text_connect_android_tv" />

            <TextView
                android:id="@+id/tv_connect_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color_gray"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ip_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_input_connect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_tv_shutdown"
            app:layout_constraintStart_toEndOf="@+id/tv_choose_connect"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_ip_address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_ip_address"
                android:inputType="textUri|numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_gray"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_main_scan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@string/text_scan"
                android:paddingEnd="4dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/green" />

            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_btn_circle_ps"
                android:text="@string/text_connect"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_tv_shutdown"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_btn_circle_tr"
            android:contentDescription="@string/text_close_tv"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_tv"
            app:tint="@color/close_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_tv_media_prev"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/background_btn_circle_ps"
                    android:contentDescription="@string/text_prev_video"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_video_prev"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/btn_tv_media_rewind"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_btn_circle_ps"
                    android:contentDescription="@string/text_back_video"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_video_back"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/btn_tv_media_play_pause"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_play_or_pause"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_video_play_pause"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/btn_tv_media_fast_forward"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_btn_circle_ps"
                    android:contentDescription="@string/text_forward_video"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_video_forward"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/btn_tv_media_next"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/background_btn_circle_ps"
                    android:contentDescription="@string/text_next_video"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_video_next"
                    app:tint="@color/white" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_quick_access_app"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_quick_access_none"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_mute"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_mute"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_mute"
                    app:tint="@color/text_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_turn_up_volume"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/background_btn_circle_ps"
                        android:contentDescription="@string/text_add_sound"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_sound_add"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_volume_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/text_sound"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/btn_turn_down_volume"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_btn_circle_ps"
                        android:contentDescription="@string/text_subtract_sound"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_sound_subtract"
                        app:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/background_circle_no_padding">

                <ImageButton
                    android:id="@+id/btn_up"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_up"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_up"
                    app:tint="@color/text_color" />

                <ImageButton
                    android:id="@+id/btn_left"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_left"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_left"
                    app:tint="@color/text_color" />

                <ImageButton
                    android:id="@+id/btn_ok"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_btn_circle_ps"
                    android:contentDescription="@string/text_ok"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_ok"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/btn_right"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_right"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_right"
                    app:tint="@color/text_color" />

                <ImageButton
                    android:id="@+id/btn_down"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_down"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_down"
                    app:tint="@color/text_color" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_tv_home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/ic_home"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home" />

                <ImageButton
                    android:id="@+id/btn_tv_back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_return"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/btn_text_input"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_keyboard"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_keyboard" />

                <ImageButton
                    android:id="@+id/btn_tv_menu"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_menu"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_menu"
                    app:tint="@color/text_color" />

                <ImageButton
                    android:id="@+id/btn_switch_panel"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_num_keyboard"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_tel_keyboard"
                    app:tint="@color/text_color" />

                <ImageButton
                    android:id="@+id/btn_mouse_mode"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/background_btn_circle_pm"
                    android:contentDescription="@string/text_mouse"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_mouse"
                    app:tint="@color/text_color" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
